[control_plane]
control ansible_host=35.205.98.124 ansible_user=depalma_gsp

[workers]
worker1 ansible_host=35.205.89.111 ansible_user=depalma_gsp
worker2 ansible_host=34.78.144.230 ansible_user=depalma_gsp
worker3 ansible_host=34.78.238.55 ansible_user=depalma_gsp
worker4 ansible_host=35.229.31.237 ansible_user=depalma_gsp
worker5 ansible_host=35.185.42.189 ansible_user=depalma_gsp
worker6 ansible_host=34.130.246.188 ansible_user=depalma_gsp
worker7 ansible_host=34.130.17.158 ansible_user=depalma_gsp

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[kube-cluster:children]
control_plane
workers