[defaults]
# roles_path = ./roles
inventory  = ./hosts.ini
private_key_file = ../ow-gcp-key

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
